@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: scroll;
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --bg0range: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo {
  width: 80px;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-items div a {
  color: black;
}

a {
  text-decoration: none;
}

.nav-items div:hover {
  transition: 0.8s;
  font-weight: bold;
}

/* navigationt bar ends */

/* hero section starts */

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  /* position: absolute; */
  user-select: none;
  font-size: 7rem;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  font-weight: 800;
  color: #4e45d5;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500px;
}

.btn-pink {
  background-color: var(--bg0range);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bg0range);
  color: black;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleimage 5s linear infinite;
}

.user-image img {
  z-index: -8;
}

@keyframes scaleimage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icons-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsanime;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsanime {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icons-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cuberotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cuberotate {
  0% {
    transform: translateY(0px) rotateY(0deg);
  }
  50% {
    transform: translateY(-15px) rotateY(180deg);
  }
  100% {
    transform: translateY(0px) rotateY(360deg);
  }
}

.icons-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation: shakeeffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeeffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icons-zigzags {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagsanime 5s ease-in infinite;
}

@keyframes zigzagsanime {
  50% {
    top: 2%;
    left: 5%;
  }
}

.icons-plus {
  z-index: 9;
  top: -0.8em;
  left: 50%;
  animation: shakeeffectplus 5s ease-in infinite;
}

@keyframes shakeeffectplus {
  50% {
    top: 3%;
    left: 48%;
  }
}

/* hero section ends */

/* project section starts */

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.page-header {
  color: var(--bg0range);
  font-size: 90px;
  text-align: center;
  padding-top: 50px 0 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  position: relative;
  width: 90%;
  height: 550px;
  background-size: cover;
  /* background-repeat: no-repeat; */
  box-shadow: 0px 0px 40px #1f1f1f;
}

#project1 {
  background-image: url(Project1.png);
  margin-left: 120px;
}
#project2 {
  background-image: url(Project2.png);
  margin-right: 120px;
}
#project3 {
  background-image: url(Project3.png);
  margin-left: 120px;
}
#project4 {
  background-image: url(Project4.png);
  margin-right: 120px;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scale(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
  opacity: 0;
}

.project-card:hover .project-number {
  display: block;
  opacity: 1;
  transition: all 1s;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 5%;
}
.project-content-right {
  right: 5%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-group {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--bg0range);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

/* project section ends */

/* media query */

@media (max-width: 1000px) {
  .page-header {
    padding-top: 30px;
    color: var(--bg0range);
    text-align: center;
    font-size: 40px;
  }

  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }

  .project-card {
    width: 100%;
    height: 350px;

    background-size: cover;
    background-position: center;
  }

  .project-card {
    scale: 0.5;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .project-content-left {
    left: 0;
  }

  .project-heading {
    font-size: 40px;
    width: 100%;
  }

  .project-sub-heading {
    width: 100%;
  }

  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  #project1 {
    margin-left: 0;
  }
  #project3 {
    margin-left: 0;
  }

  .project-skills-container {
    width: 100%;
  }

  .project-skill {
    width: 35px;
  }

  .project-card:hover .project-number {
    display: none;
  }

  .project-card:hover .project-content {
    scale: 0.55;
  }
}

/* skills section start */

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right {
  width: 50%;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -25%;
  user-select: none;
  overflow-y: hidden;
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobanimation 3s linear infinite;
  z-index: -5;
}

@keyframes blobanimation {
  50% {
    top: 54%;
    left: 56%;
  }
}

.skills-logo {
  width: 90px;
  transition: all 0.5;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  color: var(--bg0range);
  font-size: 50px;
  font-style: bold;
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-subheading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subheading {
  margin: 15px 0;
}

.contactus-form-cotnainer {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  font-size: 5em;
  color: var(--bg0range);
  padding-top: 2rem;
}

.contactus-subheading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover {
  color: var(--bg0range);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}
